{% extends "base.html" %}
{% load static %}

{% block post %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Center the container horizontally and vertically */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .bodyh {
            justify-content: center;
            align-items: center;
        }
        /* Style for the container */
        .otp-container {
            background-color: #ffffff; /* Set a background color for the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for the submit button */
        .custom-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-white bodyh">
    <div class="container m-5 center-container ml-5">
        <div class="otp-container bg-dark ml-5">
            <h2 class="text-center text-primary">Please Validate OTP Here</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="number" class="form-control" name="otp" id="exampleInputPassword1" placeholder="Enter 4-digit OTP" required>
                </div>
                <div class="text-center">
                    <input type="submit" value="Submit" class="custom-btn">
                </div>
            </form>
        </div>
    </div>
</body>
{% endblock %}